VITE_SUPABASE_PROJECT_ID="ovgxepbzmfaoktnkjddp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Z3hlcGJ6bWZhb2t0bmtqZGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjIwMTUsImV4cCI6MjA4NTI5ODAxNX0.Wy3neUu6d5UCendn_XW83xy8m4I6WhpxCOXR8k-9Q1w"
VITE_SUPABASE_URL="https://ovgxepbzmfaoktnkjddp.supabase.co"
